
config EXTERNAL_ANDROID-NDK
  bool "Android NDK"
  depends on TARGET_ANDROID
  default n
  ---help---
  Download the Android NDK and setup its cross-compilation toolchain.
  
  The Android NDK is a companion tool to the Android SDK that lets you build
  performance-critical portions of your apps in native code. It provides headers
  and libraries that allow you to build activities, handle user input, use
  hardware sensors, access application resources, and more, when programming
  in C or C++.
  
  The BOSP project uses this tool to build the Android version of the
  BarbequeRTRM, especially the cross-compilation toolchain.

